{
  "*.vue": [
    "prettier --write --list-different",
    "eslint"
  ],
  "*.ts": [
    "prettier --write --list-different",
    "eslint"
  ],
  "*.html": [
    "eslint",
    "prettier --write --list-different"
  ],
  "*.css": "prettier --write --list-different"
}